{
  "MongoOption": {
    "DatabaseName": "catalog-db",
    "ConnectionString": "mongodb://myuser:Password12@localhost:27030"  //dikakt mongo ui degil mongo db
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
